# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.8] - 2020-11-30

### Security

- update dependencies

## [0.0.7] - 2019-10-24

### Added

- Standard code style + Eslinting

### Changed

- remove double logging lines to output

### Security

- Audit fix
